---
kubeconfig: /home/vagrant/.kube/config
cert_manager_version: v1.7.1
rancher_version: v2.7.1
privateCA: false
path_to_ca: /home/vagrant/mysecret.yaml

additionalTrustedCAs: false
path_to_add_ca: /home/vagrant/my_other_secret.yaml

repo_helm:
  rancher-stable: 
    url: https://releases.rancher.com/server-charts/stable
  jetstack: 
    url: https://charts.jetstack.io